<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
<div class="div">
    <picture>
      <source
        srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?format=webp&width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?format=webp&width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?format=webp&width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?format=webp&width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?format=webp&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?format=webp&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?format=webp&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65"
        type="image/webp"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65"
        srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b1227def2604aedb5c8fe6bd22d8c65"
        class="image"
      />
    </picture>
    <div class="builder-image-sizer image-sizer"></div>
  </div>
  <div class="div-2">
    <picture>
      <source
        srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?format=webp&width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?format=webp&width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?format=webp&width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?format=webp&width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?format=webp&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?format=webp&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?format=webp&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288"
        type="image/webp"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288"
        srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F8b1447eaf0a04a0190c7a8e82d7c9288"
        class="image-2"
      />
    </picture>
    <div class="builder-image-sizer image-sizer-2"></div>
  </div>
  <style>
    .div {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 1519px;
    }
    .image {
      object-fit: cover;
      object-position: center;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    .image-sizer {
      width: 100%;
      padding-top: 61.42198815009875%;
      pointer-events: none;
      font-size: 0;
    }
    .div-2 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 1512px;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .image-2 {
      object-fit: contain;
      object-position: center;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    .image-sizer-2 {
      width: 100%;
      padding-top: 64.94708994708994%;
      pointer-events: none;
      font-size: 0;
    }
  </style>
   <script src="https://cdn.builder.io/js/webcomponents"></script>
      <builder-component model="page" api-key="YOUR_API_KEY"></builder-component>
  </body>